<REAPER_PROJECT 0.1 "4.22"
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 1151 8 1.00000000000000 8 1.00000000000000 0
  TIMEMODE 1 0 -1
  CURSOR 5.85365853658537
  ZOOM 248.92952154597103 1361 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30.000000 100 40 1000 300 0 0.000000 0
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgA
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 2
  ITEMMIX 0
  DEFPITCHMODE 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.752735 0.723913
    FREQ 800 1600 0
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120.00000000000000 4 4
  PLAYRATE 1.00000000000000 0 0.25000 4.00000
  SELECTION 6.99796468165507 5.85365853658537
  SELECTION2 6.99796468165507 5.85365853658537
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 2 2
  MASTER_VOLUME 0.99080985041895 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 164.0000000000 1 262148
    PT 21.951219512195 114.5176109094 1
    PT 24.046967040406 218.8391398206 1
    PT 25.143662997979 158.0504898705 1
    PT 25.902914045529 158.0504898705 1
  >
  <PROJBAY
  >
  <TRACK '{3C3446B2-38EB-4EA3-9959-5F9A98F5E498}'
    NAME "Master Audio"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 427 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C3446B2-38EB-4EA3-9959-5F9A98F5E498}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.39024390243902
      SNAPOFFS 0.00000000000000
      LENGTH 269.22839806427680
      LOOP 0
      ALLTAKES 0
      SEL 1
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {10F813C0-73CC-4699-94C7-445563F94FB4}
      IID 24
      NAME "Bungou Stray Dogs - Namae wo Yobu yo..mp3"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 1.00543413526970
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {5AF2F916-0032-4C6B-9A1C-B7A0B0AADFEC}
      <SOURCE MP3
        FILE "C:\Users\Branola\Music\Bungou Stray Dogs - Namae wo Yobu yo..mp3" 1
      >
    >
  >
  <TRACK '{18041F4D-3D21-44A8-9BF3-46A39EC57912}'
    NAME "Meter/Count-In"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18041F4D-3D21-44A8-9BF3-46A39EC57912}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 0.08832199546485
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {C9EE57E4-6A88-4CCF-ABF7-88FA69B57D2A}
      IID 18
      NAME "stick.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {F6524400-3B05-4519-B690-5A78926D8A37}
      <SOURCE WAVE
        FILE "C:\Program Files (x86)\Steam\steamapps\common\RockBandAuthoringTools\Tools\stick.wav"
      >
    >
    <ITEM
      POSITION 0.73170731705613
      SNAPOFFS 0.00000000000000
      LENGTH 0.08832199546485
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {F9FCCFAE-C0E1-4939-B929-3036A1D3266C}
      IID 18
      NAME "stick.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {7F7FBF55-095B-4A13-8B03-14AB1BCE6085}
      <SOURCE WAVE
        FILE "C:\Program Files (x86)\Steam\steamapps\common\RockBandAuthoringTools\Tools\stick.wav"
      >
    >
    <ITEM
      POSITION 1.46341463411227
      SNAPOFFS 0.00000000000000
      LENGTH 0.08832199546485
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {02C3D9CA-6372-4CD2-BD45-CCFE564278A2}
      IID 18
      NAME "stick.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {8AD4A76B-BCB1-4A24-B3DE-3283B656EB00}
      <SOURCE WAVE
        FILE "C:\Program Files (x86)\Steam\steamapps\common\RockBandAuthoringTools\Tools\stick.wav"
      >
    >
    <ITEM
      POSITION 2.19512195116840
      SNAPOFFS 0.00000000000000
      LENGTH 0.08832199546485
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {C3C60577-4BCC-4370-AB58-E52B0317AB2D}
      IID 18
      NAME "stick.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {1068C74F-543B-45D9-B44A-FC57BDFFD4EF}
      <SOURCE WAVE
        FILE "C:\Program Files (x86)\Steam\steamapps\common\RockBandAuthoringTools\Tools\stick.wav"
      >
    >
    <ITEM
      POSITION 2.92682926834095
      SNAPOFFS 0.00000000000000
      LENGTH 0.08832199546485
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {FC16D459-EE26-4554-8559-B234D4B15639}
      IID 18
      NAME "stick.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {E5AA68C5-C2F3-4BC9-908F-27D924E93454}
      <SOURCE WAVE
        FILE "C:\Program Files (x86)\Steam\steamapps\common\RockBandAuthoringTools\Tools\stick.wav"
      >
    >
    <ITEM
      POSITION 3.65853658536585
      SNAPOFFS 0.00000000000000
      LENGTH 0.08832199546485
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {CDC12011-0C6C-4EF8-A63E-59DCD3FE5060}
      IID 18
      NAME "stick.wav"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {B90C36A0-44E6-4842-8A06-A080E749522C}
      <SOURCE WAVE
        FILE "C:\Program Files (x86)\Steam\steamapps\common\RockBandAuthoringTools\Tools\stick.wav"
      >
    >
    <ITEM
      POSITION 4.39024390243902
      SNAPOFFS 0.00000000000000
      LENGTH 273.61864196671581
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {8811109F-6971-4038-81A0-EE92594CF176}
      IID 28
      NAME "Click source"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {55BCB2E5-263A-4C30-A229-6D6F48373FE9}
      <SOURCE CLICK
        AUTO 1
        BPM 120.000000
        BPI 4
        VOL 0.500000 0.250000
        FREQ 800 1600 1
        BEATLEN 4
        SAMPLES "" ""
      >
    >
  >
  <TRACK '{8F33A645-3DF2-48FA-99BC-10992A4F8042}'
    NAME "PART DRUMS"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 7 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F33A645-3DF2-48FA-99BC-10992A4F8042}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 84 "HARD Kick"
      0 96 "EXPERT Kick"
      0 72 "MEDIUM Kick"
      0 60 "EASY Kick"
      0 97 "EXPERT Red"
      0 98 "EXPERT Yellow"
      0 99 "EXPERT Blue"
      0 100 "EXPERT Green"
      0 85 "HARD Red"
      0 86 "HARD Yellow"
      0 87 "HARD Blue"
      0 88 "HARD Green"
      0 73 "MEDIUM Red"
      0 74 "MEDIUM Yellow"
      0 75 "MEDIUM Blue"
      0 76 "MEDIUM Green"
      0 61 "EASY Red"
      0 62 "EASY Yellow"
      0 63 "EASY Blue"
      0 64 "EASY Green"
      0 101 " "
      0 92 "----"
      0 80 "----"
      0 68 "----"
      0 120 "DRUM FILL (use all 5)"
      0 121 "DRUM FILL"
      0 122 "DRUM FILL"
      0 123 "DRUM FILL"
      0 124 "DRUM FILL"
      0 114 "----"
      0 116 "OVERDRIVE"
      0 118 "----"
      0 24 "KICK RF"
      0 25 "HI-HAT OPEN"
      0 26 "SNARE HARD LH"
      0 27 "SNARE HARD RH"
      0 30 "HI-HAT LH"
      0 31 "HI-HAT RH"
      0 32 "PERCUSSION RH"
      0 34 "CRASH1 HARD LH"
      0 35 "CRASH1 SOFT LH"
      0 36 "CRASH1 HARD RH"
      0 37 "CRASH1 SOFT RH"
      0 38 "CRASH2 HARD RH"
      0 39 "CRASH2 SOFT RH"
      0 40 "CRASH1 CHOKE"
      0 41 "CRASH2 CHOKE"
      0 42 "RIDE CYM RH"
      0 46 "TOM1 LH"
      0 47 "TOM1 RH"
      0 48 "TOM2 LH"
      0 49 "TOM2 RH"
      0 50 "FLOOR TOM LH"
      0 51 "FLOOR TOM RH"
      0 52 "--DRUM ANIMATION--"
      0 56 "----"
      0 103 "Solo Marker"
      0 102 "----"
      0 110 "PRO Yellow Tom"
      0 111 "PRO Blue Tom"
      0 112 "PRO Green Tom"
      0 108 "----"
      0 127 "Roll Marker 2-Lane / Cym"
      0 126 "Roll Marker 1-Lane"
      0 125 "----"
      0 28 "SNARE SOFT LH"
      0 29 "SNARE SOFT RH"
      0 43 "RIDE CYM LH"
      0 44 "CRASH2 HARD LH"
      0 45 "CRASH2 SOFT LH"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 38 870 574
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAAAO++rd4N8K3eAAAAAAAAAAAAAAAAAAAAADm0SD59y9s+tbSxOQ==
        AAAAALbz/T5VpCs6AAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {58F55556-9407-4062-A048-6AFCC0B53535}
      WAK 0
      BYPASS 0 0
      <VST "VSTi: RBN Preview (RBN)" "rbprev_vst.dll" 0 ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAA==
        AAAAAAMBqgAAAAAAAAA=
      >
      FLOATPOS 32 32 659 497
      FXID {D7126437-AB1E-4109-A0FA-F2D5D0AC68DC}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 273.41875554701420
      LOOP 0
      ALLTAKES 0
      COLOR 19150555
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {9FF11F36-E94F-4396-9C0E-8449C916EC21}
      IID 1
      NAME "PART DRUMS"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {70A79ADF-E70C-430A-913F-E16D0CC85517}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {85075DEE-4130-44E8-8881-8F0ABE55B791}
        <X 0 0
          /wNQQVJUIERSVU1T
        >
        E 346560 b0 7b 00
        GUID {99C52F88-C54B-4CCD-B038-A5C950AC8E6E}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 52
        VELLANE 132 38 60
        COLORMAP "M:\RGS Documents\ColorMaps\rockband_drums.png"
        TEXTSTRINGFILE "Text Events List.txt"
        CFGEDITVIEW -2169.517729 69.471661 0 12 0 0 0
        CFGEDIT 1 1 0 0 0 1 1 1 1 1 1 0.25000000 -8 -8 1370 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{9993A7FC-A1F2-41CC-BF12-792185C1D512}'
    NAME "Kick"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9993A7FC-A1F2-41CC-BF12-792185C1D512}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{ADF00AE8-7305-4DCF-A763-D68816ED21F9}'
    NAME "Snare"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ADF00AE8-7305-4DCF-A763-D68816ED21F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{C1FFFA42-57BC-44EF-AB8D-4BE0A4C3F6A4}'
    NAME "Toms"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1FFFA42-57BC-44EF-AB8D-4BE0A4C3F6A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{FEE9D19A-0BED-4CA9-B817-015B0F195B10}'
    NAME "Cymbals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEE9D19A-0BED-4CA9-B817-015B0F195B10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{70C3FE4D-3BC3-4146-95C4-8AC455A2D0F5}'
    NAME "PART BASS"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70C3FE4D-3BC3-4146-95C4-8AC455A2D0F5}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 96 "EXPERT Green"
      0 97 "EXPERT Red"
      0 98 "EXPERT Yellow"
      0 99 "EXPERT Blue"
      0 100 "EXPERT Orange"
      0 84 "HARD Green"
      0 85 "HARD Red"
      0 86 "HARD Yellow"
      0 87 "HARD Blue"
      0 88 "HARD Orange"
      0 91 "----"
      0 116 "OVERDRIVE"
      0 40 "Left Hand Lowest"
      0 59 "Left Hand Highest"
      0 58 "-"
      0 57 "-"
      0 56 "-"
      0 55 "-"
      0 54 "-"
      0 53 "-"
      0 52 "-"
      0 51 "-"
      0 50 "-"
      0 49 "-"
      0 47 "-"
      0 48 "-"
      0 46 "-"
      0 45 "-"
      0 44 "-"
      0 43 "-"
      0 42 "-"
      0 41 "-"
      0 111 "----"
      0 72 "MEDIUM Green"
      0 73 "MEDIUM Red"
      0 74 "MEDIUM Yellow"
      0 75 "MEDIUM Blue"
      0 76 "MEDIUM Orange"
      0 60 "EASY Green"
      0 61 "EASY Red"
      0 62 "EASY Yellow"
      0 63 "EASY Blue"
      0 64 "EASY Orange"
      0 68 "----"
      0 80 "----"
      0 102 "Force HOPO Off"
      0 101 "Force HOPO On"
      0 120 "BRE (use all 5)"
      0 121 "BRE"
      0 122 "BRE"
      0 123 "BRE"
      0 124 "BRE"
      0 119 "----"
      0 90 "Force HOPO Off"
      0 89 "Force HOPO On"
      0 127 "Trill Marker"
      0 125 "----"
      0 103 "Solo Marker"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 38 878 585
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAAAO++rd4N8K3eAAAAAAAAAAAAAAAAAAAAADm0SD59y9s+tbSxOQ==
        AAAAALbz/T5VpCs6AAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {D4EC3C58-478E-4D1F-A0FC-2252BD344989}
      WAK 0
      BYPASS 0 0
      <VST "VSTi: RBN Preview (RBN)" "rbprev_vst.dll" 0 ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAA==
        AAAAAAMAqgAAAAAAAAA=
      >
      FLOATPOS 32 32 659 497
      FXID {72D22271-4F4F-4081-90C4-66415E7AEC47}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 273.41875554701420
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {A1B24BBF-93B7-476C-BC6D-33F5621C633F}
      IID 2
      NAME "PART BASS"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {344A7487-35C3-41F9-8B1E-12A4F3D7F336}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {ABDEDD8D-0A50-4E13-9939-4A11EEA25964}
        <X 0 0
          /wNQQVJUIEJBU1M=
        >
        E 346559 b0 7b 00
        GUID {54A57D35-811F-42A6-AB75-F5706122F903}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 53
        VELLANE 132 128 60
        COLORMAP "M:\RGS Documents\ColorMaps\rockband_guitarbass.png"
        TEXTSTRINGFILE "Text Events List.txt"
        CFGEDITVIEW -2280.066403 69.471661 0 12 0 0 0
        CFGEDIT 1 1 0 0 0 1 1 1 1 1 1 0.25000000 -8 -8 1370 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{BEC6FD85-919A-4D6F-BE1B-780EE4BA3876}'
    NAME "Bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BEC6FD85-919A-4D6F-BE1B-780EE4BA3876}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{6B7F9B4B-FF4E-4CE6-9E2D-4C9BD5DAED77}'
    NAME "PART GUITAR"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 7 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B7F9B4B-FF4E-4CE6-9E2D-4C9BD5DAED77}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 116 "OVERDRIVE"
      0 102 "Force HOPO Off"
      0 101 "Force HOPO On"
      0 100 "EXPERT Orange"
      0 99 "EXPERT Blue"
      0 98 "EXPERT Yellow"
      0 97 "EXPERT Red"
      0 96 "EXPERT Green"
      0 88 "HARD Orange"
      0 87 "HARD Blue"
      0 86 "HARD Yellow"
      0 85 "HARD Red"
      0 84 "HARD Green"
      0 76 "MEDIUM Orange"
      0 75 "MEDIUM Blue"
      0 74 "MEDIUM Yellow"
      0 73 "MEDIUM Red"
      0 72 "MEDIUM Green"
      0 64 "EASY Orange"
      0 63 "EASY Blue"
      0 62 "EASY Yellow"
      0 61 "EASY Red"
      0 60 "EASY Green"
      0 59 "Left Hand Highest"
      0 40 "Left Hand Lowest"
      0 58 "-"
      0 57 "-"
      0 56 "-"
      0 55 "-"
      0 54 "-"
      0 53 "-"
      0 52 "-"
      0 51 "-"
      0 50 "-"
      0 49 "-"
      0 48 "-"
      0 47 "-"
      0 46 "-"
      0 45 "-"
      0 44 "-"
      0 43 "-"
      0 42 "-"
      0 41 "-"
      0 115 "----"
      0 95 "----"
      0 89 "Force HOPO On"
      0 77 "----"
      0 65 "----"
      0 119 "----"
      0 120 "BRE (use all 5)"
      0 121 "BRE"
      0 122 "BRE"
      0 123 "BRE"
      0 124 "BRE"
      0 90 "Force HOPO Off"
      0 103 "Solo Marker"
      0 127 "Trill Marker"
      0 125 "----"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 38 878 585
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAAAO++rd4N8K3eAAAAAAAAAAAAAAAAAAAAADm0SD59y9s+tbSxOQ==
        AAAAALbz/T5VpCs6AAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {52B28C73-185B-48E4-B8F4-1FD7A8848B0F}
      WAK 0
      BYPASS 0 0
      <VST "VSTi: RBN Preview (RBN)" "rbprev_vst.dll" 0 ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAA==
        AAAAAAMAqgAAAAAAAAA=
      >
      FLOATPOS 32 32 659 497
      FXID {190BBB08-7A86-476B-BD07-5F71F5CD6F7C}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 273.41875554701420
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {81210F06-DA35-41E7-BA75-C6E1C5689733}
      IID 3
      NAME "PART GUITAR"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {61757875-B3D4-49E4-8483-EE351B7D2386}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {DDC1BE27-8CAF-40BF-B0DF-5EAD11F0AA3D}
        <X 0 0
          /wNQQVJUIEdVSVRBUg==
        >
        E 346559 b0 7b 00
        GUID {14D9E950-FB92-4048-8603-8FD02AE3B865}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 54
        VELLANE 132 38 60
        COLORMAP "M:\RGS Documents\ColorMaps\rockband_guitarbass.png"
        TEXTSTRINGFILE "Text Events List.txt"
        CFGEDITVIEW -608.017707 69.471661 0 12 0 0 0
        CFGEDIT 1 1 0 0 0 1 1 1 1 1 1 0.25000000 -8 -8 1370 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{B20108AF-A7D1-4C12-951F-F49D7E39284C}'
    NAME "Guitar"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B20108AF-A7D1-4C12-951F-F49D7E39284C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{C298A11E-8E06-44B8-AA31-429ECCE3F0AF}'
    NAME "PART VOCALS"
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 4096 1 7 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C298A11E-8E06-44B8-AA31-429ECCE3F0AF}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 105 "Phrase Marker"
      0 84 "C5"
      0 36 "C1"
      0 83 "B"
      0 82 "Bb"
      0 81 "A"
      0 80 "G#"
      0 79 "G"
      0 78 "F#"
      0 77 "F"
      0 76 "E"
      0 75 "Eb"
      0 74 "D"
      0 73 "C#"
      0 72 "C4"
      0 71 "B"
      0 70 "Bb"
      0 69 "A"
      0 68 "G#"
      0 67 "G"
      0 66 "F#"
      0 65 "F"
      0 64 "E"
      0 63 "Eb"
      0 62 "D"
      0 61 "C#"
      0 60 "C3"
      0 59 "B"
      0 58 "Bb"
      0 57 "A"
      0 56 "G#"
      0 55 "G"
      0 54 "F#"
      0 53 "F"
      0 52 "E"
      0 51 "Eb"
      0 50 "D"
      0 49 "C#"
      0 48 "C2"
      0 47 "B"
      0 46 "Bb"
      0 45 "A"
      0 44 "G#"
      0 43 "G"
      0 42 "F#"
      0 41 "F"
      0 40 "E"
      0 39 "Eb"
      0 38 "D"
      0 37 "C#"
      0 97 "Not Displayed Percussion"
      0 96 "Displayed Percussion"
      0 104 "----"
      0 95 "----"
      0 116 "OVERDRIVE"
      0 115 "----"
      0 0 "Range Shift"
      0 1 "Lyric Shift"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 581 377 716 493
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0
      <JS "IX/MIDI_Tool II" ""
        0.000000 85.000000 127.000000 0.000000 0.000000 0.000000 100.000000 0.000000 0.000000 127.000000 0.000000 0.000000 1.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CA785021-0433-497E-9A6C-EE23A1BC21B0}
      WAK 0
      BYPASS 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAAAO++rd4N8K3eppvEOxe30TqcxKA+c2jRPgAAAADMm4A+6WeIPQ==
        AAAAAAAAAD8AAIA/6SaxPgAAAD8AAAAAAAA=
      >
      FLOATPOS 32 32 338 405
      FXID {F124DD19-73B4-4CD5-B659-E246F2A3D0B3}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.32646678764883
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {9C9617EC-369A-41B9-80F6-31F4222F13F6}
      IID 4
      NAME "PART VOCALS"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {8E872349-00D8-4243-95D7-0B92852E4EE5}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {E6A7DD2F-00BA-48B6-A48F-D05C85F44C64}
        <X 0 0
          /wNQQVJUIFZPQ0FMUw==
        >
        <X 0 0
          /wFbaWRsZV9yZWFsdGltZV0=
        >
        <X 5760 0
          /wFbaWRsZV0=
        >
        E 1920 93 69 64
        <X 17 0
          /wFbcGxheV0=
        >
        <X 943 0
          /wVMeXJpYw==
        >
        E 0 93 3c 64
        E 960 83 3c 40
        E 480 83 69 40
        E 300960 b0 7b 00
        GUID {C9A1A4CA-4224-4672-91C0-075BEB2A8650}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 55
        VELLANE 132 128 128
        COLORMAP "M:\RGS Documents\ColorMaps\rockband_vox-other.png"
        TEXTSTRINGFILE "Text Events List.txt"
        CFGEDITVIEW -1948.420380 69.471661 0 12 0 0 0
        CFGEDIT 1 1 0 0 1 1 1 1 1 1 1 0.06250000 75 -9 1285 682 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{B69CAFC7-B4D2-4EA1-8D52-3F9950CEA054}'
    NAME "Game Vocals"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B69CAFC7-B4D2-4EA1-8D52-3F9950CEA054}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{930D0CC6-1288-46BF-B0B7-99A1AB2951F9}'
    NAME "Dry Vox"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {930D0CC6-1288-46BF-B0B7-99A1AB2951F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{5E5051CF-6773-4B74-AE45-BADD96A7174A}'
    NAME "Dry Vox Harm"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E5051CF-6773-4B74-AE45-BADD96A7174A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{E60BCF67-80FD-4554-840A-5B0B5C2E06A0}'
    NAME "HARM1"
    PEAKCOL 24624127
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E60BCF67-80FD-4554-840A-5B0B5C2E06A0}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "Range Shift"
      0 1 "Lyric Shift"
      0 36 "Lowest Note C1"
      0 37 "C#1"
      0 38 "D1"
      0 39 "D#1"
      0 40 "E1"
      0 41 "F1"
      0 42 "F#1"
      0 43 "G1"
      0 44 "G#1"
      0 45 "A1"
      0 46 "A#1"
      0 47 "B1"
      0 48 "C2"
      0 49 "C#2"
      0 50 "D2"
      0 51 "D#2"
      0 52 "E2"
      0 53 "F2"
      0 54 "F#2"
      0 55 "G2"
      0 56 "G#2"
      0 57 "A2"
      0 58 "A#2"
      0 59 "B2"
      0 60 "C3"
      0 61 "C##"
      0 62 "D3"
      0 63 "D#3"
      0 64 "E3"
      0 65 "F3"
      0 66 "F#3"
      0 67 "G3"
      0 68 "G#3"
      0 69 "A3"
      0 70 "A#3"
      0 71 "B3"
      0 72 "C4"
      0 73 "C#4"
      0 74 "D4"
      0 75 "D#4"
      0 76 "E4"
      0 77 "F4"
      0 78 "F#4"
      0 79 "G4"
      0 80 "G#4"
      0 81 "A4"
      0 82 "A#4"
      0 83 "Highest Note B4"
      0 105 "Phrase Marker"
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.32646678764905
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {FE84F6DE-5A5E-43D1-BFBE-4632BD10F85F}
      IID 5
      NAME "HARM1 untitled MIDI item"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {188D8841-6EF7-4ADC-A9DC-A83C2882A63B}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {FF5CDF84-BC60-4B5B-A660-D31F7F4216DD}
        <X 0 0
          /wNQQVJUIEhBUk0x
        >
        E 311040 b0 7b 00
        GUID {D78D8959-2AD8-48C0-8F6C-4A6670952331}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 56
        VELLANE 132 128 60
        COLORMAP "C:\Program Files\REAPER\Data\color_maps\rockband_guitarbass.png"
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 0.000000 69.471661 0 12 0 0 0
        CFGEDIT 1 1 0 1 1 1 1 1 1 1 1 0.06250000 -8 -8 1374 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{983C7D04-DAF6-462A-B5E6-64213F29FBA0}'
    NAME "HARM2"
    PEAKCOL 24624127
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00497380427334 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {983C7D04-DAF6-462A-B5E6-64213F29FBA0}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "Range Shift"
      0 1 "Lyric Shift"
      0 36 "Lowest Note C1"
      0 37 "C#1"
      0 38 "D1"
      0 39 "D#1"
      0 40 "E1"
      0 41 "F1"
      0 42 "F#1"
      0 43 "G1"
      0 44 "G#1"
      0 45 "A1"
      0 46 "A#1"
      0 47 "B1"
      0 48 "C2"
      0 49 "C#2"
      0 50 "D2"
      0 51 "D#2"
      0 52 "E2"
      0 53 "F2"
      0 54 "F#2"
      0 55 "G2"
      0 56 "G#2"
      0 57 "A2"
      0 58 "A#2"
      0 59 "B2"
      0 60 "C3"
      0 61 "C#3"
      0 62 "D3"
      0 63 "D#3"
      0 64 "E3"
      0 65 "F3"
      0 66 "F#3"
      0 67 "G3"
      0 68 "G#3"
      0 69 "A3"
      0 70 "A#3"
      0 71 "B3"
      0 72 "C4"
      0 73 "C#4"
      0 74 "D4"
      0 75 "D#4"
      0 76 "E4"
      0 77 "F4"
      0 78 "F#4"
      0 79 "G4"
      0 80 "G#4"
      0 81 "A4"
      0 82 "A#4"
      0 83 "Highest Note B4"
      0 105 "Phrase Marker"
      0 35 "----"
      0 84 "----"
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.32646678764905
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {85B4D2FA-0EE6-4979-8286-EAC89A15680D}
      IID 6
      NAME "HARM2 untitled MIDI item"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {67C8C31A-733D-46F5-9A6D-0FDF2143554E}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {9D1FC5B9-4B3A-477F-8A08-1881346B7090}
        <X 0 0
          /wNQQVJUIEhBUk0y
        >
        E 311040 b0 7b 00
        GUID {E53B89F8-ECC8-4A25-86E2-BC4D240C9444}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 57
        VELLANE 132 128 60
        COLORMAP "C:\Program Files\REAPER\Data\color_maps\rockband_guitarbass.png"
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 0.000000 69.471661 0 12 0 0 0
        CFGEDIT 1 1 0 1 1 1 1 1 1 1 1 0.06250000 -8 -8 1374 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{4299BF31-E988-4C64-900A-97AC9ECE5EBC}'
    NAME "HARM3"
    PEAKCOL 24624127
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4299BF31-E988-4C64-900A-97AC9ECE5EBC}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "Range Shift"
      0 1 "Lyric Shift"
      0 35 "----"
      0 36 "Lowest Note C1"
      0 37 "C#1"
      0 38 "D1"
      0 39 "D#1"
      0 40 "E1"
      0 41 "F1"
      0 42 "F#1"
      0 43 "G1"
      0 44 "G#1"
      0 45 "A1"
      0 46 "A#1"
      0 47 "B1"
      0 48 "C2"
      0 49 "C#2"
      0 50 "D2"
      0 51 "D#2"
      0 52 "E2"
      0 53 "F2"
      0 54 "F#2"
      0 55 "G2"
      0 56 "G#2"
      0 57 "A2"
      0 58 "A#2"
      0 59 "B2"
      0 60 "C3"
      0 61 "C#3"
      0 62 "D3"
      0 63 "D#3"
      0 64 "E3"
      0 65 "F3"
      0 66 "F#3"
      0 67 "G3"
      0 68 "G#3"
      0 69 "A3"
      0 70 "A#3"
      0 71 "B3"
      0 72 "C4"
      0 73 "C#4"
      0 74 "D4"
      0 75 "D#4"
      0 76 "E4"
      0 77 "F4"
      0 78 "F#4"
      0 79 "G4"
      0 80 "A#4"
      0 81 "A4"
      0 82 "A#3"
      0 83 "Highest Note B4"
      0 84 "----"
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.32646678764905
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {14DAFADF-64E7-40FA-8E65-65BBB77CBDB7}
      IID 7
      NAME "HARM3 untitled MIDI item"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -1
      CHANMODE 0
      GUID {BA30FF02-694D-4D9D-9D54-87AECA42C3BA}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {00C97571-19A3-4CF5-A1FF-F24DCF3A1D3A}
        <X 0 0
          /wNQQVJUIEhBUk0z
        >
        E 311040 b0 7b 00
        GUID {F1082209-E2A8-4526-8AA6-2FE8F2DEB335}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 58
        VELLANE 132 128 60
        COLORMAP "C:\Program Files\REAPER\Data\color_maps\rockband_guitarbass.png"
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 0.000000 69.471661 0 12 0 0 0
        CFGEDIT 1 1 0 1 1 1 1 1 1 1 1 0.06250000 -8 -8 1374 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{14F64FB7-FE44-4E53-9F58-44F4178BCEF9}'
    NAME "PART KEYS"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14F64FB7-FE44-4E53-9F58-44F4178BCEF9}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 124 "BRE"
      0 123 "BRE"
      0 122 "BRE"
      0 121 "BRE"
      0 120 "BRE (use all 5)"
      0 116 "OVERDRIVE"
      0 119 "----"
      0 115 "----"
      0 103 "Solo Marker"
      0 95 "----"
      0 96 "EXPERT Green"
      0 97 "EXPERT Red"
      0 98 "EXPERT Yellow"
      0 99 "EXPERT Blue"
      0 100 "EXPERT Orange"
      0 102 "----"
      0 83 "----"
      0 84 "HARD Green"
      0 85 "HARD Red"
      0 86 "HARD Yellow"
      0 87 "HARD Blue"
      0 88 "HARD Orange"
      0 72 "MEDIUM Green"
      0 73 "MEDIUM Red"
      0 74 "MEDIUM Yellow"
      0 75 "MEDIUM Blue"
      0 76 "MEDIUM Orange"
      0 71 "----"
      0 64 "EASY Orange"
      0 63 "EASY Blue"
      0 62 "EASY Yellow"
      0 61 "EASY Red"
      0 60 "EASY Green"
      0 127 "Trill Marker"
      0 126 "----"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 40 878 585
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0
      <VST "VSTi: RBN Preview (RBN)" "rbprev_vst.dll" 0 ""
        dnBicu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAQAAAA==
        AAAAAAMAqgAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {EE0C80EE-5E5F-4EA2-B367-78AAAB3793F5}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 273.41875554701443
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {52D9F6AC-16AD-4CE9-95E4-6AD6396BB4E2}
      IID 8
      NAME "PART KEYS"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {78E1CCBD-C30B-4DD8-81CD-2AEB0D2D38C8}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {CF6E7B33-01E1-4E1D-AFA5-A4C405322540}
        <X 0 0
          /wNQQVJUIEtFWVM=
        >
        E 346560 b0 7b 00
        GUID {F537F270-CEBA-461E-8612-DC28913708FC}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 59
        VELLANE 132 128 60
        COLORMAP "M:\RGS Documents\ColorMaps\rockband_guitarbass.png"
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 0.000000 69.471661 0 12 0 0 0
        CFGEDIT 1 1 0 0 0 1 1 1 1 1 1 0.25000000 -8 -8 1370 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{D39F8BD7-8730-4182-94EC-51AF9F9ACC90}'
    NAME "PART REAL_KEYS_X"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 1 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D39F8BD7-8730-4182-94EC-51AF9F9ACC90}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "C2-E3 Range"
      0 5 "F2-A3 Range"
      0 9 "A2-C4 Range"
      0 48 "C2 (Lowest Note)"
      0 72 "C4 (Highest Note)"
      0 115 "Solo Marker"
      0 126 "Glissando Marker"
      0 116 "Overdrive Marker"
      0 127 "Trill Marker"
      0 125 "----"
      0 114 "----"
      0 47 "----"
      0 49 "C#2"
      0 50 "D2"
      0 51 "D#2"
      0 52 "E2"
      0 53 "F2"
      0 54 "F#2"
      0 55 "G2"
      0 56 "G#2"
      0 57 "A2"
      0 58 "A#2"
      0 59 "B2"
      0 60 "C3"
      0 61 "C#3"
      0 62 "D3"
      0 63 "D#3"
      0 64 "E3"
      0 65 "F3"
      0 66 "F#3"
      0 67 "G3"
      0 68 "G#3"
      0 69 "A3"
      0 70 "A#3"
      0 71 "B3"
    >
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 40 655 493
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0
      <JS "IX/MIDI_Tool II" ""
        0.000000 85.000000 127.000000 0.000000 0.000000 0.000000 100.000000 0.000000 0.000000 127.000000 0.000000 0.000000 1.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A891DAA7-5D8A-4720-AA8F-E43D2ABA2AE5}
      WAK 0
      BYPASS 0 0
      <VST "VSTi: ReaSynth (Cockos)" "reasynth.dll" 0 ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA4AAAAAAAAAA==
        AAAAAO++rd4N8K3eppvEOxe30TqcxKA+c2jRPgAAAADMm4A+6WeIPQ==
        AAAAAAAAAD8AAIA/6SaxPgAAAD8AAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {A0CE5851-0C70-49E2-AD61-BC7B1C50A030}
      WAK 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 273.41875554701443
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {974100C2-06C4-4CB5-BD67-2F1BC71A1259}
      IID 9
      NAME "PART REAL_KEYS_X"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {08703F3F-9741-46EB-9ED4-B09B2390F876}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {8FCEDDCB-9C3E-40A5-8427-E2589BAE7D5C}
        <X 0 0
          /wNQQVJUIFJFQUxfS0VZU19Y
        >
        E 346560 b0 7b 00
        GUID {0E0CBFB7-4AC8-4E67-A764-85891754BB41}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 60
        VELLANE 132 128 60
        COLORMAP "C:\Program Files\REAPER\Data\color_maps\rockband_guitarbass.png"
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW -538.924786 69.471661 0 15 0 0 0
        CFGEDIT 1 1 0 1 1 1 1 1 1 1 1 0.25000000 -8 -8 1370 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{117931B6-9EA5-432A-AEED-ACF4C8876354}'
    NAME "PART REAL _KEYS_H"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000843600341 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {117931B6-9EA5-432A-AEED-ACF4C8876354}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "C2-E3 Range"
      0 5 "F2-A3 Range"
      0 9 "A2-C4 Range"
      0 48 "C2 (Lowest Note)"
      0 72 "C4 (Highest Note)"
      0 115 "Solo Marker"
      0 126 "Glissando Marker"
      0 127 "Trill Marker"
      0 125 "----"
      0 116 "Overdrive Marker"
      0 114 "----"
      0 71 "B3"
      0 70 "A#3"
      0 69 "A3"
      0 68 "G#3"
      0 67 "G3"
      0 66 "F#3"
      0 65 "F3"
      0 64 "E3"
      0 63 "D#3"
      0 62 "D3"
      0 61 "C#3"
      0 60 "C3"
      0 59 "B2"
      0 58 "A#2"
      0 57 "A2"
      0 56 "G#2"
      0 55 "G2"
      0 54 "F#2"
      0 53 "F2"
      0 52 "E2"
      0 51 "D#2"
      0 50 "D2"
      0 49 "C#2"
      0 47 "----"
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 273.41875554701443
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {DA514BF3-AF34-46C0-BD23-58406C871A44}
      IID 10
      NAME "PART REAL _KEYS_H"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {8E0AC36B-D538-4BB8-A507-FFF40527D1BA}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {5A078A91-138C-45DB-A149-646DA5D13243}
        <X 0 0
          /wNQQVJUIFJFQUxfS0VZU19I
        >
        E 346560 b0 7b 00
        GUID {53F487B1-1F2F-4D54-9DAE-BC2E7B032E3B}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 61
        VELLANE 132 128 60
        COLORMAP "C:\Program Files\REAPER\Data\color_maps\rockband_guitarbass.png"
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW -207.278764 69.471661 0 14 0 0 0
        CFGEDIT 1 1 0 1 1 1 1 1 1 1 1 0.25000000 -8 -8 1374 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{3B6F726E-1CAB-4A00-9B01-2E1CC375B13E}'
    NAME "PART REAL_KEYS_M"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B6F726E-1CAB-4A00-9B01-2E1CC375B13E}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "C2-E3 Range"
      0 5 "F2-A3 Range"
      0 9 "A2-C4 Range"
      0 48 "C2 (Lowest Note)"
      0 72 "C4 (Highest Note)"
      0 115 "Solo Marker"
      0 126 "Glissando Marker"
      0 127 "Trill Marker"
      0 125 "----"
      0 116 "Overdrive Marker"
      0 114 "----"
      0 71 "B3"
      0 70 "A#3"
      0 69 "A3"
      0 68 "G#3"
      0 67 "G3"
      0 66 "F#3"
      0 65 "F3"
      0 64 "E3"
      0 63 "D#3"
      0 62 "D3"
      0 61 "C#3"
      0 60 "C3"
      0 59 "B2"
      0 58 "A#2"
      0 57 "A2"
      0 56 "G#2"
      0 55 "G2"
      0 54 "F#2"
      0 53 "F2"
      0 52 "E2"
      0 51 "D#2"
      0 50 "D2"
      0 49 "C#2"
      0 47 "----"
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 273.41875554701443
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {6F5DF5D5-958D-4566-AA6E-AFD27D997F3F}
      IID 11
      NAME "PART REAL_KEYS_M"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {14BC6779-E32B-455D-A61C-C2E68D8FE08C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {5953FFE8-FB96-4902-9C83-16A2E41BD995}
        <X 0 0
          /wNQQVJUIFJFQUxfS0VZU19N
        >
        E 346560 b0 7b 00
        GUID {806139BE-556B-4882-A297-06705078FD7A}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 62
        VELLANE 132 128 60
        COLORMAP "C:\Program Files\REAPER\Data\color_maps\rockband_guitarbass.png"
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW -96.730090 69.471661 0 17 0 0 0
        CFGEDIT 1 1 0 1 1 1 1 1 1 1 1 0.25000000 -8 -8 1374 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{49B8D0E0-0069-415C-8FC3-AC29B0E2C3CF}'
    NAME "PART REAL_KEYS_E"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49B8D0E0-0069-415C-8FC3-AC29B0E2C3CF}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 0 "C2-E3 Range"
      0 5 "F2-A3 Range"
      0 9 "A2-C4 Range"
      0 48 "C2 (Lowest Note)"
      0 72 "C4 (Highest Note)"
      0 115 "Solo Marker"
      0 126 "Glissando Marker"
      0 127 "Trill Marker"
      0 125 "----"
      0 116 "Overdrive Marker"
      0 114 "----"
      0 71 "B3"
      0 70 "A#3"
      0 69 "A3"
      0 68 "G#3"
      0 67 "G3"
      0 66 "F#3"
      0 65 "F3"
      0 64 "E3"
      0 63 "D#3"
      0 62 "D3"
      0 61 "C#3"
      0 60 "C3"
      0 59 "B2"
      0 58 "A#2"
      0 57 "A2"
      0 56 "G#2"
      0 55 "G2"
      0 54 "F#2"
      0 53 "F2"
      0 52 "E2"
      0 51 "D#2"
      0 50 "D2"
      0 49 "C#2"
      0 47 "----"
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 273.41875554701443
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {656317AD-B690-4307-9096-C4F4536C131B}
      IID 12
      NAME "PART REAL_KEYS_E"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {43BDFFBF-75D6-4727-BD3F-08B25C56980C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {3DC724AF-A4D2-46B0-8A70-A4CCF251A267}
        <X 0 0
          /wNQQVJUIFJFQUxfS0VZU19F
        >
        E 346560 b0 7b 00
        GUID {F9363449-15E8-4EF0-8BC0-ABEB4CDC1D98}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 63
        VELLANE 132 128 60
        COLORMAP "C:\Program Files\REAPER\Data\color_maps\rockband_guitarbass.png"
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 0.000000 69.471661 0 13 0 0 0
        CFGEDIT 1 1 0 1 1 1 1 1 1 1 1 0.25000000 -8 -8 1374 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{80604035-2BD9-43BB-A255-4E5F9E756779}'
    NAME "PART KEYS_ANIM_RH"
    PEAKCOL 16842624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80604035-2BD9-43BB-A255-4E5F9E756779}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 48 "C2 (Lowest Note)"
      0 72 "C4 (Highest Note)"
      0 127 "Trill Marker"
      0 126 "Glissando Marker"
      0 125 "----"
      0 116 "Overdrive Marker"
      0 115 "Solo Marker"
      0 114 "----"
      0 71 "B3"
      0 70 "A#3"
      0 69 "A3"
      0 68 "G#3"
      0 67 "G3"
      0 66 "F#3"
      0 65 "F3"
      0 64 "E3"
      0 63 "D#3"
      0 62 "D3"
      0 61 "C#3"
      0 60 "C3"
      0 59 "B2"
      0 58 "A#2"
      0 57 "A2"
      0 56 "G#2"
      0 55 "G2"
      0 54 "F#2"
      0 53 "F2"
      0 52 "E2"
      0 51 "D#2"
      0 50 "D2"
      0 49 "C#2"
      0 47 "----"
      0 9 "A2-C4 Range"
      0 5 "F2-A3 Range"
      0 0 "C2-E3 Range"
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 273.41875554701443
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {6A43A4E9-6390-4FBA-9F07-B2C821A1720C}
      IID 13
      NAME "PART KEYS_ANIM_RH"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {FA5AE238-E1D7-41F5-A663-4C49E4376041}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {0B7E2944-BE74-42D4-9097-A82D1F04C8BC}
        <X 120 0
          /wNQQVJUIEtFWVNfQU5JTV9SSA==
        >
        E 346440 b0 7b 00
        GUID {268DE88D-9169-44F5-97A1-ABDA1E2CF031}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 64
        VELLANE 132 128 60
        COLORMAP "C:\Program Files\REAPER\Data\color_maps\rockband_guitarbass.png"
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 110.548674 69.471661 0 17 0 0 0
        CFGEDIT 1 1 0 1 1 1 1 1 1 1 1 0.25000000 -8 -8 1374 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{F014911F-41F0-491C-9A25-C3D2A462D8D7}'
    NAME "PART KEYS_ANIM_LH"
    PEAKCOL 16842624
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 1
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F014911F-41F0-491C-9A25-C3D2A462D8D7}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 48 "C2 (Lowest Note)"
      0 72 "C4 (Highest Note)"
      0 127 "Trill Marker"
      0 126 "Glissando Marker"
      0 125 "----"
      0 116 "Overdrive Marker"
      0 115 "Solo Marker"
      0 114 "----"
      0 71 "B3"
      0 70 "A#3"
      0 69 "A3"
      0 68 "G#3"
      0 67 "G3"
      0 66 "F#3"
      0 65 "F3"
      0 64 "E3"
      0 63 "D#3"
      0 62 "D3"
      0 61 "C#3"
      0 60 "C3"
      0 59 "B2"
      0 58 "A#2"
      0 57 "A2"
      0 56 "G#2"
      0 55 "G2"
      0 54 "F#2"
      0 53 "F2"
      0 52 "E2"
      0 51 "D#2"
      0 50 "D2"
      0 49 "C#2"
      0 47 "----"
      0 9 "A2-C4 Range"
      0 5 "F2-A3 Range"
      0 0 "C2-E3 Range"
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 273.41875554701443
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {F0F97A68-91AD-4B41-8D32-822B6159FDBC}
      IID 14
      NAME "PART KEYS_ANIM_LH"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {214023C3-6BA4-450F-A73F-59780553B94C}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {1B45D368-3AFE-48A2-9AE4-E00FFC3ABE74}
        <X 0 0
          /wNQQVJUIEtFWVNfQU5JTV9MSA==
        >
        E 346560 b0 7b 00
        GUID {9527D45A-14D5-4C89-A39E-3528B0F29941}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 65
        VELLANE 132 128 60
        COLORMAP "C:\Program Files\REAPER\Data\color_maps\rockband_guitarbass.png"
        TEXTSTRINGFILE "C:\Program Files\REAPER\Data\Text_Strings\Text Events List.txt"
        CFGEDITVIEW 0.000000 69.471661 0 17 0 0 0
        CFGEDIT 1 1 0 1 1 1 1 1 1 1 1 0.25000000 -8 -8 1374 736 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{ACEC07EE-BB6B-40D4-8B7D-DBA38A7AC6D0}'
    NAME "Keys"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACEC07EE-BB6B-40D4-8B7D-DBA38A7AC6D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK '{4BCC1CF3-63A3-43C4-A155-D3593AD88A10}'
    NAME "EVENTS"
    PEAKCOL 29393024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BCC1CF3-63A3-43C4-A155-D3593AD88A10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.32646678764883
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {86A06D27-867C-4398-9CE6-8F0526B3B594}
      IID 15
      NAME "EVENTS"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {584C8192-4FF3-4E29-8138-2E6BD568B61A}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {9BCA0D09-FE6E-4B5D-A56B-82BE93D0F889}
        <X 0 0
          /wNFVkVOVFM=
        >
        <X 0 0
          /wFbY3Jvd2Rfbm9ybWFsXQ==
        >
        <X 6720 0
          /wFbbXVzaWNfc3RhcnRd
        >
        <X 300240 0
          /wVbY3Jvd2Rfbm9jbGFwXQ==
        >
        <X 960 0
          /wVbbXVzaWNfZW5kXQ==
        >
        <X 2880 0
          /wVbZW5kXQ==
        >
        E 240 b0 7b 00
        GUID {40AD7956-A22A-434A-8513-4D3792B9DF69}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 66
        VELLANE 132 230 128
        COLORMAP "M:\RGS Documents\ColorMaps\rockband_vox-other.png"
        TEXTSTRINGFILE "Text Events List.txt"
        CFGEDITVIEW -2874.265526 69.471661 0 12 0 0 0
        CFGEDIT 1 1 0 0 1 1 1 1 1 1 1 0.50000000 53 112 1249 758 0 0 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{1529008F-97D2-43EB-8634-7C5A7418AD90}'
    NAME "VENUE"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1529008F-97D2-43EB-8634-7C5A7418AD90}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 110 "Trails"
      0 109 "Security Camera"
      0 108 "Black and White"
      0 107 "Lines"
      0 106 "Blue Tint"
      0 105 "Mirror"
      0 104 "Bloom B"
      0 103 "Bloom A"
      0 102 "Photocopy"
      0 101 "Negative"
      0 100 "Silvertone"
      0 99 "Sepia"
      0 98 "16mm"
      0 97 "Contrast A"
      0 96 "Default"
      0 95 "----"
      0 87 "Guitarist Sing Along"
      0 86 "Drummer Sing Along"
      0 85 "Bassist Sing Along"
      0 84 "----"
      0 73 "No Close Ups"
      0 72 "Only Close Ups"
      0 71 "Only Far Shots"
      0 70 "No Behind Shots"
      0 64 "Focus on Vocalist"
      0 63 "Focus on Guitarist"
      0 62 "Focus on Drummer"
      0 61 "Focus on Bassist"
      0 60 "Camera Cut"
      0 50 "First Keyframe"
      0 49 "Previous Keyframe"
      0 48 "Next Keyframe"
      0 40 "Spotlight on Vocals"
      0 39 "Spotlight on Guitar"
      0 38 "Spotlight on Drums"
      0 37 "Spotlight on Bass"
      0 47 "----"
      0 59 "----"
      0 69 "----"
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.32646678764883
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {71027329-E0AB-447D-A192-4839733334E7}
      IID 16
      NAME "VENUE"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {44F0FFD1-5109-4A47-8BED-262AA04D3B23}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {9A90C45B-C054-4337-B171-BBB2A1FB25A4}
        <X 0 0
          /wNWRU5VRQ==
        >
        <X 0 0
          /wFbdmVyc2Vd
        >
        <X 0 0
          /wFbbGlnaHRpbmcgKCld
        >
        E 0 90 3c 60
        E 0 90 3d 60
        E 0 90 3e 60
        E 0 90 3f 60
        E 0 90 40 60
        E 0 90 46 60
        E 0 90 47 60
        E 0 90 60 60
        E 120 80 3c 00
        E 0 80 3d 00
        E 0 80 3e 00
        E 0 80 3f 00
        E 0 80 40 00
        E 0 80 46 00
        E 0 80 47 00
        E 0 80 60 00
        E 310920 b0 7b 00
        GUID {30097062-47C5-4B33-B665-170EF09D70D9}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 67
        VELLANE 132 230 230
        COLORMAP "M:\RGS Documents\ColorMaps\rockband_vox-other.png"
        TEXTSTRINGFILE "Text Events List.txt"
        CFGEDITVIEW -3606.650492 69.471661 0 13 0 0 0
        CFGEDIT 1 1 0 0 0 1 1 1 1 1 1 0.25000000 133 19 1300 803 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{7BC63EFC-0ABC-4D0D-8204-E9893AE9FFFA}'
    NAME "BEAT"
    PEAKCOL 23514346
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 1 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BC63EFC-0ABC-4D0D-8204-E9893AE9FFFA}
    PERF 0
    MIDIOUT -1
    <MIDINOTENAMES
      0 12 "Downbeat"
      0 13 "Up Beats"
    >
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.00000000000000
      SNAPOFFS 0.00000000000000
      LENGTH 245.32646678764883
      LOOP 0
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.000000 0.000000 1 0
      FADEOUT 1 0.000000 0.000000 1 0
      MUTE 0
      IGUID {9960CDFD-BF2E-4E67-97CD-4F13D0A3F2ED}
      IID 17
      NAME "BEAT"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 -65536
      CHANMODE 0
      GUID {CEBFDCF1-B2BD-47E1-A085-C26E1C9E9ED2}
      <SOURCE MIDI
        HASDATA 1 480 QN
        POOLEDEVTS {7FF604AC-C7D8-4E8D-985B-F16FC47EBD0F}
        <X 0 0
          /wNCRUFU
        >
        E 0 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0c 64
        E 120 86 0c 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 96 0d 64
        E 120 86 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0c 64
        E 120 80 0c 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 90 0d 64
        E 120 80 0d 40
        E 360 b0 7b 00
        GUID {8CB930E8-B6A0-4CAD-825A-9F47FB66C1D0}
        IGNTEMPO 0 120.00000000 4 4
        SRCCOLOR 68
        VELLANE 132 100 100
        COLORMAP "M:\RGS Documents\ColorMaps\rockband_vox-other.png"
        TEXTSTRINGFILE "Text Events List.txt"
        CFGEDITVIEW -5444.522198 69.471661 0 48 0 0 0
        CFGEDIT 1 1 0 0 0 1 1 1 1 1 1 1.00000000 44 63 1223 847 0 2 1 2 0.00000000 0 0 0 0 0.500000 1 0 1.000000 64
        KEYSNAP 0 0 "102034050607" 0 "Major"
        EVTFILTER 0 -1 -1 -1 -1 0 1 0 0 -1.00000000 -1.00000000
      >
    >
  >
  <TRACK '{4D889F49-FE1F-4D1D-9FB8-BFD5BA06901A}'
    NAME "TRKS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.666700 0.500000 1 0.500000 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5000000000 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D889F49-FE1F-4D1D-9FB8-BFD5BA06901A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
